<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пузырик</title>
    <link rel="icon" href="My_Logo.jpeg">
</head>
<body>
    <h1>Пузырик</h1>
    <h2>Скачивание</h2>

    <picture>
        <source media="(max-width: 1000px)"
        srcset="download-button.png" alt="Скачать" width="70px" height="70px">
        <img src="download-button.png" alt="Скачать" width="50px" height="50px"></img>
    </picture>
    <ul >
        <li><button class="Puzar_apk_and"><a href="Puzar.apk" target="_blank" download>Скачать для андроид</a></button></li>
        <p>Последняя версия пузырика свверху 15мб</p>
    </ul>
    <img class="puzar_right" src="0002-removebg-preview.png" width="300px" height="200px" alt="Пузырик">

    <img class="boss_img_1" src="Booss-removebg-preview.png" alt="Босс"></img>
    <div class="stage">
        <div class="wrap">
            <h2 class="Company">Компания:</h2>
            </br>
          <div class="square"><img src="My_Logo.jpeg" alt="Привет">Mr.Beaver</div></img></div>
        </div>
      </div>
    <img class="chesse_img_1" src="Cheess-removebg-preview.png" alt="Цыпленок"></img>
    </br>
    </br>
    </br>
    <div class="Copna_div">
        <p class="Copna">Создатель:</p>
        <img class="Sozda_img" src="WhatsApp Image 2023-09-21 at 20.14.06.jpeg" alt="Эркебаев Искандер"></img>
    </div>
    </br>
    <div class="Xrkebaev_Iskander">
        <h1 class="Xrkebaev_Iskander_h1">Про создателя:</h1>
        </br>
        <p class="Xrkebaev_Iskander_p">Создатель это мальчик которого зовут Эркебаев Искандер. Искандеру 11 лет именно во стольео он сделал свой первый 2д платформер. Он также знает html, css, python, blender, unity, unreal engine 4, scratch. Да уже в ранном возросте он столько знает. Его называют то вирусом то гением. Почему вирусом потому что Искандер как вирус учит то движок то программу то язык прогроммировая. Кстате компания Mr.Beaver была создана Эркебаевым Искандером</p>
    </div>

    <style>
        .boss_img_1{
            float: left;
            transform: rotate(-30deg);
            margin-top: 100px;
        }
        .chesse_img_1{
            float: right;
            transform: rotate(30deg);
            margin-top: 100px;
        }
        .Xrkebaev_Iskander_p{
            text-align: center;
            margin-right: 15px;
            margin-left: 15px;
            font-size: 25px;
        }
        .Sozda_img{
            opacity: 0.5;
        }
        .Sozda_img:hover{
            opacity: 1;
        }
        .Copna{
            font-size: 30px;
            color: black;
        }
        .Company{
            text-align: center;
            color: black;

        }
        .square {
            width: 200px;
            height: 200px;
            background: #e62a52;
            border-radius: 8px;
            font-size: 20px;
            text-align: center;
            font-size: 30px;
            }

            .square-animation {
            animation: wipe-enter 2s 1
            }
            @keyframes wipe-enter {
            0% {
                transform: scale(0, .025)
            }
            50% {
                transform: scale(1, .025)
            }
            }

            .wrap {
            display: flex;
            }
            .stage {
            position: relative;
            height: 250px;
            margin-top: 110vh;
            }
            .stage, .stage-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .stage-footer {
            margin: 10px
            }


        .Puzar_apk_and{
            background-color: greenyellow;
            margin: 10px 5px 10px 5px;
            color: white;
            border-color: greenyellow;
            

        }
        .Puzar_apk_and:hover{
            background-color: rgb(0, 145, 255);
            margin: 15px 10px 15px 10px;
            color: white;
            border-color: rgb(0, 145, 255);
            box-shadow: 10px 10px red;
            
        }

        
        .puzar_right{
            float: right;
            transform: rotate(-30deg);
            animation: spin 10s linear infinite;
            animation-play-state: paused; 
        }
        .puzar_right:hover{
            animation-play-state: running;
        }
        @keyframes spin {
            100% {transform: rotate(1turn); }
        }  
        body{
            background-color: rgb(249, 252, 195);
        }

        

    </style>
    <script>(function () {
        var square = document.querySelector('.square');
      
        var observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
            if (typeof getCurrentAnimationPreference === 'function' && !getCurrentAnimationPreference()) {
              return;
            }
      
            if (entry.isIntersecting) {
              entry.target.classList.add('square-animation');
            }
          });
        });
      
        observer.observe(square);
      })();
      
      </script>
</body>
</html>


